# IMKQAS

./: .dockerignore  .env.example  .gitignore  .mcp.json  CLAUDE.md  DEPLOYMENT.md  Dockerfile  SPEC.md  classpath.txt  docker-compose-app-only.yml  docker-compose-snowstorm.yml  docker-compose.yml  pom.xml  test-document.txt  test_conversation.json  test_message.json  test_qa.json
.claude/: settings.json  settings.local.json
.claude/skills/frontend-design-compliance/: SKILL.md
.claude/skills/java-crud-generator-mybatis-plus/: SKILL.md
.claude/skills/pressure-scenario/: pressure-scenario.md
.claude/skills/sql-expert-advisor/: SKILL.md
.claude/skills/tailwind-to-css-migration/: SKILL.md
design-extract-output/: localhost-design-language.md  localhost-tailwind.config.js  localhost-variables.css
docs/: 2026-04-04-IMKQAS-design.md  crispy-snacking-kitten.md  frontend-design-specification.md  integration-test-acceptance-report.md  phase1-implementation-plan.md  phase2-implementation-plan.md  project-progress-report.md  testing-report.md
docs/back/: 2026-04-04-IMKQAS-design.md  9-icd-mellow-grove.md  FHIR医疗问卷采集设计方案.md  RAG-track.md  async-cooking-horizon.md  fuzzy-honking-truffle.md  project-progress-report.md  rag-pipeline-code-trace.md  ragTrace.md  testing-report.md  文档分割策略报告.md
docs/frontend/: DESIGN.md  project-progress-report.md
docs/implementation/: 2026-04-17-phase3-business-modules.md
docs/superpowers/plans/: 2026-04-14-department-triage-service.md
docs/superpowers/specs/: 2026-04-14-department-triage-service-design.md  2026-04-20-user-interface-design.md
docs/triage/: precious-mixing-emerson.md
frontend/: .eslintrc.js  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/image/html/: data.html  document.html  qa.html  user.html
frontend/src/: App.vue  main.ts
frontend/src/api/: config.ts
frontend/src/api/interceptors/: auth.interceptor.ts
frontend/src/api/services/: auth.service.ts  conversation.service.ts  document-chunk.service.ts  document.service.ts  interview.service.ts  qa.service.ts
frontend/src/api/types/: auth.types.ts  document-chunk.types.ts  document.types.ts  interview.types.ts  qa.types.ts
frontend/src/assets/styles/: brand-colors.css  custom-animation.css  custom-base.css  custom-borders.css  custom-effects.css  custom-grid-extra.css  custom-knowledge.css  custom-layout.css  custom-qa.css  custom-sizing.css  custom-space.css  custom-spacing.css  custom-states.css  custom-typography.css  custom.css  design-system.css  element-plus-overrides.css  enhancements.css  tailwind.css  variables.css
frontend/src/components/layout/: MainLayout.vue
frontend/src/plugins/: element-plus.ts
frontend/src/router/: guards.ts  index.ts  routes.ts
frontend/src/router/routes/: index.ts
frontend/src/stores/: auth.store.ts
frontend/src/views/: DashboardView.vue  ForgotPasswordView.vue  KnowledgeView.vue  LoginView.vue  NotFoundView.vue  QaView.vue  RegisterView.vue  StatsView.vue  UserView.vue
lucene-index/: segments_1
scripts/: README.md  download_thuocl_medical.py  download_thuocl_medical.sh  migrate-knowledge.js
scripts/temp_dict/: medical_dict.md5
src/main/java/com/student/: ImkqasApplication.java
src/main/java/com/student/config/: DepartmentKnowledgeConfig.java  EvaluationConfig.java  JwtAuthenticationFilter.java  MilvusConfig.java  MinioConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  RagConfig.java  RedisConfig.java  SafetyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/student/controller/: AuthController.java  ConversationController.java  DocumentChunkController.java  DocumentController.java  MessageController.java  UserController.java
src/main/java/com/student/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
src/main/java/com/student/entity/: Conversation.java  Document.java  DocumentChunk.java  Message.java  User.java
src/main/java/com/student/exception/: AuthenticationException.java  AuthorizationException.java  BaseException.java  BusinessException.java  ErrorCode.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/student/filter/: JwtAuthenticationFilter.java
src/main/java/com/student/handler/: GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/com/student/mapper/: ConversationMapper.java  DocumentChunkMapper.java  DocumentMapper.java  DrugAliasMapper.java  DrugInteractionMapper.java  DrugMapper.java  MedicalSynonymMappingMapper.java  MessageMapper.java  UnmappedTermRecordMapper.java  UserMapper.java
src/main/java/com/student/service/: AuthService.java  CodeService.java  ConversationService.java  CrossEncoderRerankService.java  DocumentChunkService.java  DocumentProcessorService.java  DocumentService.java  EmbeddingService.java  KeywordRetrievalService.java  KeywordRetrievalServiceImpl.java  LlmService.java  MessageService.java  MilvusService.java  MinioService.java  MultiRetrievalService.java  MultiRetrievalServiceImpl.java  QaService.java  QueryRewriteService.java  RedisService.java  RrfFusionService.java  RrfFusionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/student/utils/: EnvUtil.java  JwtUtil.java  MedicalDocumentSplitter.java  MinerUException.java  PageLevelClassifier.java  PageLevelResult.java  PageType.java  (+6 more)
src/main/resources/: application-prod.yml  application.yml  schema.sql
src/main/resources/config/: department-knowledge.yml  symptom-synonyms.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Drug_tables.sql  V3__Medical_synonym_tables.sql  V4__Evaluation_tables.sql  V5__FHIR_cache_tables.sql  V6__Interview_persistence.sql  V7__FHIR_diagnostic_risk_tables.sql
src/main/resources/models/: .gitkeep
src/main/resources/prompts/: system.md  user-template.md
src/test/java/com/student/: ImkqasApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/medical/: medical_terms.json  test_scenarios.json
(+243 files in other folders)
